<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translation-key="titol_i18n">Pel·lícules i Mímica</title>
    <!-- <link rel="stylesheet" href="https://pelismimic.github.io/estils.css"> -->
     <link rel="stylesheet" href="./estils.css">  
</head>
<body>
    <div id="pantallaJoc" class="pantallaJoc">
        <h1 data-translation-key="titol_i18n">Pel·lícules i Mímica</h1>
        <div class="scores">
            <div id="equip1" class="score equip1">0</div>
            <div id="equip2" class="score equip2">0</div>
            <div id="equip3" class="score hidden">0</div>
            <div id="equip4" class="score hidden">0</div>
            <div id="equip5" class="score hidden">0</div>
            <div id="equip6" class="score hidden">0</div>
        </div>
        <div id="debugMissatge"class="text-box">
            Aquest és un text dins d'una caixa.
        </div>
        
        <div id="appMissatge" class="message text-box" data-translation-key="appMissatge_i18n"></div>
		<div id="controls">
        <button id="botoRevelarPelicula" class="hidden boto-estandar boto-estandar-llarg" data-translation-key="revelarPelicula_i18n">Revelar Pel·lícula</button>
        <button id="botoComençar" class="hidden boto-estandar boto-estandar-llarg" data-translation-key="botoComençar">Començar Compte Enrere</button>
        <button id="botoRespostaCorrecta" class="hidden boto-estandar boto-estandar-llarg" data-translation-key="respostaCorrecta_i18n">Sumar 1 Punt</button>
        <button id="botoRespostaIncorrecta" class="hidden boto-estandar boto-estandar-llarg" data-translation-key="respostaIncorrecta_i18n">No Acertat</button>
        </div>
        <div id="compteEnrera" class="hidden"></div>
        <div id="titolPelicula" class="hidden"></div>
    </div>
    <div id="configuracioModal" class="hidden">
        <h2 data-translation-key="titolConfiguracio_i18n">Configuració</h2>
            <br>
            <div class="configuracio-contingut">
                <div>
            <label for="nombreEquips" data-translation-key="etiquetaNombreEquips_i18n">Nombre d'equips:</label>
            <select id="nombreEquips">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            </div>
            <div></div>
            <label for="timeDuration" data-translation-key="etiquetaTempsRespondre_i18n">Durada del temps:</label>
            <select id="timeDuration">
                <option value="10">0:10</option>
                <option value="60">1:00</option>
                <option value="90">1:30</option>
                <option value="120">2:00</option>
            </select>
        </div>
        <div>
            <label for="nombrePelicules" data-translation-key="nombrePelicules_i18n">Nombre de pel·lícules:</label>
            <select id="nombrePelicules">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div>
            <label for="selectorIdioma" data-translation-key="etiquetaIdioma_i18n">Idioma:</label>
            <select id="selectorIdioma">
                <option value="ca" data-translation-key="catala_i18n">Català</option>
                <option value="es" data-translation-key="castella_i18n">Castellano</option>
                <option value="en" data-translation-key="angles_i18n">English</option>
                <option value="fr" data-translation-key="frances_i18n">Français</option>
            </select>
        </div>
        <div>
            </div>
            <div class="spacer"></div>
            <div class="configuracio-botons">
            <button id="botoModifConfig" class="boto-estandar" data-translation-key="botoModifConfig_i18n">Aplicar</button>
            <button id="botoCancelConfig" class="boto-estandar" data-translation-key="botoCancelar_i18n">Cancel·lar</button>
        </div>
    </div>
    <div id="ajudaModal" class="AjudaModal hidden">
        <div class="ajuda-contingut">
          <div id="textAjuda" data-translation-key="AjudaText_i18n">Instruccions del joc...</div>
            hola hoa hola 
            <br>
            v 0.2 
            <button id="botoTancarAjuda" class="boto-estandar" data-translation-key="botoTancar_i18n">Tancar</button>
        </div> 
    </div> 
    <div class="inferior-botons">
        <button id="botoConfiguracio" class="boto-estandar" data-translation-key="botoConfiguracio_i18n">Configuració</button>
        <button id="botoAjuda" class="boto-estandar" data-translation-key="botoAjuda_i18n">Ajuda</button>
    </div>
</div>
<!-- <script src="https://pelismimic.github.io/pelismimic.js"></script> -->
 <script src="./pelismimic.js"></script> 

</body>
</html>
